# openflexo-owl

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
owl-ta/: build.gradle  pom.xml
owl-ta-test/: build.gradle
owl-ta-test/src/test/java/org/openflexo/technologyadapter/owl/: TestPizza.java  TestSepelOntology.java
owl-ta-test/src/test/java/org/openflexo/technologyadapter/owl/parser/: TestFMLPrettyPrint1.java
owl-ta-ui/: build.gradle  pom.xml
owl-ta-ui/src/main/java/org/openflexo/technologyadapter/owl/controller/: OWLAdapterController.java
owl-ta-ui/src/main/java/org/openflexo/technologyadapter/owl/gui/: FIBOWLOntologyLibraryBrowser.java
owl-ta-ui/src/main/resources/Fib/: FIBOWLOntologyBrowser.fib  FIBOWLOntologyEditor.fib  FIBOWLOntologySelector.fib
owl-ta-ui/src/main/resources/Inspectors/OWL/: OWLConcept.inspector  OWLOntology.inspector  OWLOntologyResource.inspector
owl-ta-ui/src/main/resources/Inspectors/OWL/EditionAction/: AddDataPropertyStatement.inspector  AddOWLIndividual.inspector  AddObjectPropertyStatement.inspector  AddRestrictionStatement.inspector  AddStatement.inspector  AddSubClassStatement.inspector
owl-ta-ui/src/site/apt/: index.apt
owl-ta-ui/src/site/markdown/: index.apt
owl-ta-ui/src/test/java/org/openflexo/technologyadapter/owl/: TestOntologyBrowserModel.java
owl-ta/src/main/java/org/openflexo/technologyadapter/owl/: OWLIndividualType.java  OWLModelSlot.java  OWLTechnologyAdapter.java
owl-ta/src/main/java/org/openflexo/technologyadapter/owl/fml/: DataPropertyStatementActorReference.java  DataPropertyStatementRole.java  OWLClassRole.java  (+11 more)
owl-ta/src/main/resources/FlexoLocalization/OWLTechnologyAdapter/: Dutch.dict  English.dict  French.dict
owl-ta/src/site/markdown/: AddDataPropertyStatement.md  AddOWLClass.md  AddOWLIndividual.md  AddObjectPropertyStatement.md  AddRestrictionStatement.md  AddSubClassStatement.md  CreateOWLResource.md  DataPropertyStatementRole.md  OWLClassRole.md  OWLDataPropertyRole.md  OWLIndividualRole.md  OWLModelSlot.md  OWLObjectPropertyRole.md  OWLPropertyRole.md  ObjectPropertyStatementRole.md  SelectOWLClass.md  SelectOWLIndividual.md  SubClassStatementRole.md
owl-ta/src/test/java/org/openflexo/technologyadapter/owl/: TestOntologies.java  TestPizza.java
(+76 files in other folders)
