dependencies {
  // openflexo dep
  implementation flexoFoundation()
  api flexoOntology()
  // external dep
  api 'org.apache.jena:jena-core:3.1.0'

  // testing dep
  testImplementation flexoFoundationTest()

  // This resource center must always be present at run-time
  runtimeOnly project(':owl-ta-rc')

  // Test resource center
  testRuntimeOnly project(':owl-ta-test-rc')
}
