dependencies {
  implementation project(":owl-ta")

  // openflexo dep
  implementation flexoUi()
  implementation flexoOntologyUi()

  runtimeOnly fmlTechnologyAdapterUi()

  // external dep
  // testing dep
  testImplementation flexoUiTest()
  testImplementation flexoFoundationTest()

  // Test resource center
  testRuntimeOnly project(':owl-ta-test-rc')
}
